@import '_colors.scss';
@import '_fonts.scss';


@import url('https://fonts.googleapis.com/css?family=Oxygen');
* {
	font-family: Oxygen;
}

body {
	color: $blue4;
	font-size: 20px;
}

img {
	width: 170px;
	height: auto;
}

ul {
	font-size: 20px;
	list-style-type: none;
	padding-left: 0;

	i {
		margin-right: 10px;
	}
}

h2 {
	margin-top: 0;
}

.contacts {

	ul {
		font-size: 18px;
		white-space: nowrap;
		padding: 0 20px;
		color: $white;
		height: 100%;
		background-color: $blue4;

		li {
			padding-top: 10px;

			span:first-of-type {
				margin-right: 8px;
			}
		}
	}
}

.details {
	display: flex !important;
	flex-direction: row;
	height: 222px;
	align-items: center;
}

.wrap {
	width: 100%;
	margin: 0 auto;
}

.grid {
	display: flex;
	flex-direction: row;
}

.grid-child {
	flex: 1;
}

.title-section {
	padding-top: 25px;

	.grid-child:first-of-type h1 {
		padding-left: 11px;
	}

	.grid-child:last-of-type h1 {
		padding-left: 57px;
	}
}

.title-section .grid-child h1 span {
	color: $blue1;
	font-size: 26px;

	&:first-of-type {
		margin-right: 15px;
		color: $blue4;
	}
}

.general-section h2 {
	background-color: $blue4;
	color: $white;
	padding: 20px 10px;
}

.work-experience {
	position: relative;
}

.title-section .grid-child:first-of-type {
	margin-right: 50px;
}

.title-section .grid::before {
	content: '';
	position: absolute;
	width: 100%;
	height: 40px;
	background-color: $blue4;
	top: 0;
	left: 0;
	margin: 0 10px;
}

.tech-info {

	h2,
	ul {
		padding-left: 40px;
	}

	li {
		padding: 2px 0;

		span:first-of-type {
			margin-right: 8px;
		}
	}

	i {
		margin-right: 15px;
	}
}

.work-experience h2,
.other-experience h2 {
	background-color: $blue4;
	color: $white;
	padding: 10px;
}

.work-experience,
.other-experience {
	font-size: 20px;
}

.other-experience .grid-child:nth-child(2) ul {
	padding-left: 0;
}


//@media print {
.wrap {
	font-size: 12px;

	section h2 {
		padding-top: 20px;
		padding-bottom: 20px;
	}

	section p,
	li {
		font-size: 12px;
	}

	.title-section {
		padding-top: 0px;
	}

	.title-section .grid-child:first-of-type {
		margin-right: 0;
	}

	.title-section .grid-child:first-of-type h1 {

		padding-left: 10px;
	}

	.title-section .grid-child h1 span {
		font-size: 18px;
		margin-right: 5px;
	}

	h2 {
		font-size: 16px;
		margin: 0;
	}

	h3 {
		font-size: 14px;
	}

	.grid-child {
		width: 50%;
	}

	.work-experience .grid-child {
		width: 100%;
		padding-left: 10px;

		.grid-child {
			padding-left: 0;
		}
	}

	.details {
		flex-direction: column;
		align-items: flex-start;
		margin-top: 20px;

		
		h2 {
			padding-left: 5px;
		}

		img {
			width: 85px;
		}

		ul {

			font-size: 12px;
			padding: 20px 20px 0 0;
			background-color: transparent;
			color: $blue4;
			padding-top: 10px;
			padding-left: 0;
		}

		img, ul {
			padding-left: 10px;
		}
	}

	.tech-info {

		ul {
			font-size: 14px;
			padding-left: 0;

			li {
				padding-bottom: 10px;
				font-size: 14px;
			}
		}

		h2 {
			padding-left: 5px;
			margin-left: -5px;
		}
	}

	.title-section,
	.content-wrap {
		padding-bottom: 0;
	}

	.title-section .grid::before {
		content: none;
	}

	.title-section .grid-child h1 {
		padding: 5px 0;
	}

	.work-experience,
	.other-experience {
		ul {
			padding-left: 0;

			i {
				margin-right: 10px;
			}

			li {
				padding: 5px 0;
			}
		}
	}

	.other-experience .grid-child {
		width: 100%;
	}

	.other-experience {

		p, h3, .grid {
			padding-left: 10px;
		}

		.grid-child {

			p, h3 {
				padding-left: 0;
			}
		}
	}
}
